server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keyStore/Ucundinamarca
server.ssl.key-store-password=jhon4
server.ssl.key-alias=servucundi
#prueba